<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_26bd49a022c6bdad3af0498597d765ef</ID>
      <Filename>shavian_dvorak_like.kmn</Filename>
      <Filepath>source\shavian_dvorak_like.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shavian Dvorak-like</Name>
        <Copyright>© LHoT10820</Copyright>
        <Message>This keyboard is intended to take advantage of existing Dvorak touch typing skills in the Shavian alphabet.</Message>
      </Details>
    </File>
    <File>
      <ID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ID>
      <Filename>shavian_dvorak_like.kps</Filename>
      <Filepath>source\shavian_dvorak_like.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shavian Dvorak-like</Name>
        <Copyright>© LHoT10820</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_22c8de91309a4133e985dda954e414c2</ID>
      <Filename>shavian_dvorak_like.keyboard_info</Filename>
      <Filepath>shavian_dvorak_like.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c6e920b60c307b8f8153758675977bb6</ID>
      <Filename>shavian-dvorak-like.kmn</Filename>
      <Filepath>shavian-dvorak-like.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_787ffd2e0fc73b3305fc92144908579a</ID>
      <Filename>dvorak_like_shavian.kps</Filename>
      <Filepath>dvorak_like_shavian.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shavian Dvorak-like</Name>
        <Copyright>© LHoT10820</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_dccae77a344307fe55e3b9682a05ce35</ID>
      <Filename>shavian_dvorak_like.kps</Filename>
      <Filepath>shavian_dvorak_like.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shavian Dvorak-like</Name>
        <Copyright>© LHoT10820</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_4e312ff6b9099282cb683496d798c50d</ID>
      <Filename>shavian_dvorak_like.ico</Filename>
      <Filepath>source\shavian_dvorak_like.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_26bd49a022c6bdad3af0498597d765ef</ParentFileID>
    </File>
    <File>
      <ID>id_f4f31ab80d1396a0f1a1cc8d265060fa</ID>
      <Filename>shavian_dvorak_like.kmx</Filename>
      <Filepath>source\..\build\shavian_dvorak_like.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_ddc5395a4300b366d6c1114f6920e5b7</ID>
      <Filename>shavian_dvorak_like.js</Filename>
      <Filepath>source\..\build\shavian_dvorak_like.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_fdce183852a219c3eb1b68f251bae7f3</ID>
      <Filename>shavian_dvorak_like.kvk</Filename>
      <Filepath>source\..\build\shavian_dvorak_like.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_0056f8150f12267d7bb09ee4e9c49553</ID>
      <Filename>InterAlia-BlackItalic.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\InterAlia-BlackItalic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_942b18969bfbccc76962781abce7620e</ID>
      <Filename>InterAlia-Italic.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\InterAlia-Italic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_7942f5fcd50fabaa1484300c2ccfaa3f</ID>
      <Filename>InterAlia-Bold.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\InterAlia-Bold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_ed100c7cc3531569c7b0e73ee82f7783</ID>
      <Filename>InterAlia-Regular.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\InterAlia-Regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_40cbcd7cfd84bacad4f61ec986bf98f7</ParentFileID>
    </File>
    <File>
      <ID>id_f5c09ef5073750474cc73fec355f97a0</ID>
      <Filename>InterAlia-BlackItalic.otf</Filename>
      <Filepath>..\..\..\..\Downloads\InterAlia-BlackItalic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
    <File>
      <ID>id_3621db924632785fbc75ba522ba3011b</ID>
      <Filename>InterAlia-Italic.otf</Filename>
      <Filepath>..\..\..\..\Downloads\InterAlia-Italic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
    <File>
      <ID>id_257dab0b92251a5b6521ed8c08ddacb2</ID>
      <Filename>InterAlia-Bold.otf</Filename>
      <Filepath>..\..\..\..\Downloads\InterAlia-Bold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
    <File>
      <ID>id_052a2b5a6768e355661951f04749cfe6</ID>
      <Filename>InterAlia-Regular.otf</Filename>
      <Filepath>..\..\..\..\Downloads\InterAlia-Regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
    <File>
      <ID>id_63cbeb2e6a3c7824490cac1820e286be</ID>
      <Filename>shavian_dvorak_like.kvk</Filename>
      <Filepath>build\shavian_dvorak_like.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
    <File>
      <ID>id_c494316cc7fb0dbdebc500e096df17ab</ID>
      <Filename>shavian_dvorak_like.kmx</Filename>
      <Filepath>build\shavian_dvorak_like.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_787ffd2e0fc73b3305fc92144908579a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
