c Laid out in a single sitting on 1/26/2024, tweaked later.
store(&VERSION) '10.0'
store(&NAME) 'Shavian Dvorak-like'
store(&COPYRIGHT) '© LHoT10820'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'windows macosx linux'
store(&BITMAP) 'shavian_dvorak_like.ico'
store(&VISUALKEYBOARD) 'shavian_dvorak_like.kvks'
store(&LAYOUTFILE) 'shavian_dvorak_like.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is intended to take advantage of existing Dvorak touch typing skills in the Shavian alphabet.'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_N] > '⸰'
+ [SHIFT K_B] > '·'
+ [K_SPACE] > ' '
+ [K_QUOTE] > '-'
+ [SHIFT K_Z] > ':'
+ [SHIFT K_QUOTE] > '_'
+ [SHIFT K_LBRKT] > '?'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_RBRKT] > '+'
+ [SHIFT K_EQUAL] > '}'
+ [SHIFT K_HYPHEN] > '{'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_Q] > '"'
+ [SHIFT K_W] > '<'
+ [SHIFT K_E] > '>'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [K_Q] > U+0027
+ [K_E] > '.'
+ [K_W] > ','
+ [K_BKQUOTE] > '`'
+ [K_RBRKT] > '='
+ [K_EQUAL] > ']'
+ [K_HYPHEN] > '['
+ [K_LBRKT] > '/'
+ [K_Z] > ';'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_PERIOD] > '👀'
+ [SHIFT K_R] > '💜'
+ [SHIFT K_M] > '𐑼'
+ [SHIFT K_C] > '𐑫'
+ [SHIFT K_V] > '𐑵'
+ [SHIFT K_Y] > '𐑔'
+ [SHIFT K_T] > '𐑾'
+ [SHIFT K_P] > '𐑽'
+ [SHIFT K_O] > '𐑺'
+ [SHIFT K_I] > '𐑹'
+ [SHIFT K_U] > '𐑸'
+ [SHIFT K_H] > '𐑭'
+ [SHIFT K_COMMA] > '𐑷'
+ [SHIFT K_D] > '𐑰'
+ [SHIFT K_G] > '𐑲'
+ [SHIFT K_F] > '𐑿'
+ [SHIFT K_L] > '𐑙'
+ [SHIFT K_X] > '𐑶'
+ [K_X] > '𐑬'
+ [SHIFT K_S] > '𐑴'
+ [SHIFT K_A] > '𐑱'
+ [SHIFT K_SLASH] > '𐑠'
+ [SHIFT K_COLON] > '𐑖'
+ [K_I] > '𐑗'
+ [K_COLON] > '𐑕'
+ [K_H] > '𐑛'
+ [K_U] > '𐑜'
+ [K_B] > '𐑻'
+ [K_PERIOD] > '𐑝'
+ [K_SLASH] > '𐑟'
+ [SHIFT K_J] > '𐑨'
+ [SHIFT K_K] > '𐑞'
+ [K_F] > '𐑳'
+ [K_N] > '𐑚'
+ [K_C] > '𐑡'
+ [K_D] > '𐑧'
+ [K_Y] > '𐑓'
+ [K_COMMA] > '𐑢'
+ [K_T] > '𐑘'
+ [K_V] > '𐑒'
+ [K_K] > '𐑑'
+ [K_L] > '𐑯'
+ [K_M] > '𐑥'
+ [K_P] > '𐑤'
+ [K_O] > '𐑮'
+ [K_G] > '𐑦'
+ [K_A] > '𐑩'
+ [K_S] > '𐑪'
+ [K_J] > '𐑣'
+ [K_R] > '𐑐'
